# SistemasEvolutivos

./: .gitignore  README.md  pom.xml
SECellularAutomata/: fileLoad.config  nbactions.xml  pom.xml
SECellularAutomata/src/main/java/br/com/mertins/se/ca/: BackgroundElimination.java  EdgeDetection.java  Execute.java  Neighborhood.java  Waterfall.java
SECellularAutomata/src/main/java/br/com/mertins/se/ca/util/: AdjustImg.java  AuxiliarViewPixel.java  DescribeImgOpenCV.java  Generic.java
SECellularAutomata/src/main/java/br/com/mertins/se/ce/: Execute.java
SECellularAutomata/src/test/java/br/com/mertins/se/ca/util/: GenericTest.java
SECellularAvalOpenCV/: pom.xml
SECellularAvalOpenCV/src/main/java/br/com/mertins/se/avalopencv/: AvalResenhas.java  CortaResenha.java  DescribeImages.java
